<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="kep/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="kep/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="kep/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="kep/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="kep/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="kep/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="kep/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="kep/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="kep/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="kep/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="kep/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="kep/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="kep/favicon/favicon-16x16.png">
    <link rel="manifest" href="kep/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="kep/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
            <a href="kezdolap.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="reg.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
        </div>
    </ul>

    <section id="about">
    <p id="kezdolapu">Rólunk</p>
    <p id="kezdolapp">A 2024-ben alapított webshop azon elhivatottsággal jött létre, hogy állatbarátoknak és állattartóknak megbízható és praktikus online vásárlási lehetőséget kínáljon állateledel, állatfelszerelés beszerzéséhez, miközben a lehető legjobb szoláltatást nyújtja.<br> Célunk, hogy ügyfeleinknek a legjobb minőséget kínáljuk a legjobb áron. Válasszon több, mint 13000 termékünkből kedvence számára!<br> Mindegy, hogy kutya- vagy macskatulajdonos, énekes madara van, vagy a családja egy nyuszit is tart, a kisállat webshop-ban kiváló minőségű eledelt és bevizsgált állatfelszerelés kínálatot talál. Minden nap azon dolgozunk, hogy javítsuk szolgáltatásunkat. Amennyiben kérdése vagy észrevétele van, netán elégedetlen valamivel, ügyfélszolgálatunk szívesen áll a rendelkezésére. Kollégáink minden megkeresésre a lehető leghamarabb reagálnak.</p>
    <h2 id="kezdolapu">Kapcsolat</h2>
    <p id="kezdolapp">
        Ha szeretnél többet megtudni rólunk, látogass el hozzánk személyesen, vagy írj nekünk az alábbi elérhetőségeken:
    </p>
    <p id="kezdolapp">
    <i><strong>E-mail:</strong> info@kisallatwebshop.hu</i><br>
    <i><strong>Telefon:</strong> +36 30 123 4567</i><br>
    <i><strong>Cím:</strong> 1234 Budapest, Kutyabarát utca 10.</i>
    </p>

    <h2 id="kezdolapu" class="team">Csapatunk</h2>
    <div class="team-container">
        <div class="team-card">
            <div class="team-card-inner">
                <div class="team-card-front">
                    <img src="kep/Dominika.jpg" alt="Péterffy Dominika">
                    <h3>Péterffy Dominika</h3>
                    <p>Alapító</p>
                </div>
                <div class="team-card-back">
                    <p>Ötletgazda. A statikus weboldal fő megalkotója.</p>
                </div>
            </div>
        </div>
        <div class="team-card">
            <div class="team-card-inner">
                <div class="team-card-front">
                    <img src="kep/Akos.jpg" alt="Hegymegi-Kiss Ákos">
                    <h3>Hegymegi-Kiss Ákos</h3>
                    <p>Adatbázis felelős</p>
                </div>
                <div class="team-card-back">
                    <p>Ákos felel az adatbázis működéséért.</p>
                </div>
            </div>
        </div>
        <div class="team-card">
            <div class="team-card-inner">
                <div class="team-card-front">
                    <img src="kep/Martin.jpg" alt="Kamecz Martin">
                    <h3>Kamecz Martin</h3>
                    <p>Designer</p>
                </div>
                <div class="team-card-back">
                    <p>Martin gondoskodik arról, hogy webshopunk jól nézzen ki.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

</body>
</html>
